<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="icon" href="\pic\logo4.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <style media="screen">
      body {
        color: rgba(0, 0, 0, 0.87);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: rgb(143, 17, 88);
        font-family: 'Concert One', cursive;
      }

      #message {
        background: white;
        max-width: 360px;
        margin: 100px auto 16px;
        padding: 32px 24px;
        border-radius: 3px;
      }

      #message h2 {

        font-weight: bold;
        font-size: 16px;
        margin: 0 0 8px;
      }

      #message h1 {
        font-size: 22px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.6);
        margin: 0 0 16px;
      }

      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }

      #message a {
        display: block;
        text-align: center;
        background: #039be5;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
      }

      #message,
      #message a {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      #load {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }
      .header {
        font-size: 400%;
      }
      .pStat {
        font-size: 4vw;
      }
      .statInfo {
        font-size: 3vw;
      }
      .uRank{
        font-size: 2vw;
      }
      .nRank{
        font-size: 2vw;
      }
      .sBlock{
        height: 26%;
      }
      .top3{
        height: 34.5%;
      }
      .pf{
        font-family: 'Lilita One', cursive;
      }
      .medal{
        width: 8vh;
      }
      .rankingText{
        font-size: 3vh;
        font-weight: bold;
      }
      .lboard{
        height: 11vh;
      }
      @media (max-width: 770px) {
        body,
        #message {
          margin-top: 0;
          background-image: url("/pic/bg.png");
          box-shadow: none;
        }
        .header {
          font-size: 10vw;
        }
        .pStat {
          font-size: 9vw;
        }
        .statInfo {
          font-size: 5vw;
        }
        .uRank{
        font-size: 5vw;
      }
      .nRank{
        font-size: 5vw;
      }
      .lboard{
        height: 10vh;
      }
      }
      @media (max-height: 715px) {
        .sBlock{
          height: 18%;
      }.uRank{
        font-size: 6vw;
      }
      .nRank{
        font-size: 6vw;
      }
      
      
    }
    
    
    @media (min-height: 800px) {
        .sBlock{
          height: 32.8%;
      }
      .lboard{
        height: 11.1vh;
      }
    }
    </style>
  </head>

  <body>
    <div class="d-flex flex-column">
      <div class="container d-flex justify-content-center align-items-center">
        <div class="align-items-center">
          <h1 class="mt-3 mx-3 header fw-bold pf">Player Profile</h1>
        </div>
      </div>

      <div class="container justify-content-center align-items-center">
        <div class="d-flex">
          <div class="me-3 align-items-center">
            <h1 class="mt-3 mx-3" id="username"></h1>
          </div>
        </div>
      </div>

      <div class="container ">
        <div class="row">
          <div
            class="p-0 p-lg-0 p-md-0 pb-lg-0 pt-3 px-3 pt-md-0 pt-lg-0 pb-md-0 pb-sm-2 col-md-6 col-12 l_block "
          >
            <div
              class="p-5 justify-content-center profile col-12 d-flex flex-column"
              style="height: 100%"
            >
              <div class="d-flex justify-content-center fw-bold">
                <div class="pStat">Player Stats</div>
              </div>
              <div class="d-flex justify-content-center">
                <p
                  class="col-7 m-0 d-flex justify-content-center align-items-end flex-wrap statInfo"
                >
                  Total Score
                </p>
                <p
                  class="fw-bold col-2 m-0 d-flex justify-content-center align-items-end statInfo"
                  id="player_score"
                ></p>
                <p
                  class="col-3 m-0 d-flex justify-content-center align-items-end flex-wrap statInfo"
                >
                  Point
                </p>
              </div>
              <hr />

              <div>
                <div class="row">
                  <div class="d-flex justify-content-between">
                    <h5>Total Match</h5>
                    <h5 id="round" class="player_data"></h5>
                  </div>
                </div>
                <hr />
                <div class="row">
                  <div class="d-flex justify-content-between">
                    <h5 class="player_stat">Win Rate</h5>
                    <h5 id="win_rate" class="player_data"></h5>
                  </div>
                </div>

                <hr />

                <div class="row">
                  <div class="d-flex justify-content-between">
                    <h5 class="player_stat">Correct Rate</h5>
                    <h5 id="correct_rate" class="player_data"></h5>
                  </div>
                </div>
                <hr />
                <div class="row">
                  <div class="d-flex justify-content-between">
                    <h5 class="player_stat">Number of Wins</h5>
                    <h5 id="winNum"></h5>
                  </div>
                </div>
                <hr />
                <div class="row">
                  <div class="d-flex justify-content-between">
                    <h5 class="player_stat">Number of Question</h5>
                    <h5 id="questionNum" class="player_data"></h5>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="p-0 justify-content-center col-md-6 col-12 pt-2 pt-sm-0 px-3 r_block"
          >
          
            
            <div class="d-flex profile p-3 justify-content-center" >
              <p
                class="col-8 m-0 d-flex justify-content-center flex-wrap uRank"
              >
                Your Rank :
              </p>
              <p
                class="fw-bold col-4 m-0 d-flex justify-content-center align-items-end nRank"
                id="player_rank"
              ></p>
              
            </div>
            
            <div
              class="p-3 pt-1 profile col-12 mt-2 d-flex flex-column top3" 
            >
              <div class="row">
                <div class="d-flex justify-content-center rankingText" >
                  Top 3 Players
                </div>
              </div>
              <div class="row">
                <div class="d-flex justify-content-between pt-2 pb-5">
                  <figure class="d-flex flex-column flex-wrap justify-content-center col-4 mt-4 text-center align-items-center">
                    <img src="/pic/silver.png" alt="Trulli" class="medal">
                    <figcaption id="sec" style="font-size:130%; color: #939393;"></figcaption>
                  </figure>
                  <figure class="d-flex flex-column flex-wrap justify-content-center col-4 text-center align-items-center">
                    <img src="/pic/gold.png" alt="Trulli" class="medal">
                    <figcaption id="first" style="font-size:150%; color: rgb(251, 255, 0)"></figcaption>
                  </figure>
                  <figure class="d-flex flex-column flex-wrap justify-content-center col-4 text-center mt-4 align-items-center">
                    <img src="/pic/bronze.png" alt="Trulli" class="medal">
                    <figcaption id="third" style="font-size:130%; color: #ff7c0a;"></figcaption>
                  </figure>
                 
                </div>
              </div>
            </div>
            <a
              href="leaderboard.html"
              class="d-flex justify-content-center align-items-center profile p-4 col-12 mt-2 menubtn fs-1 lboard"
            >
              Leaderboard
            </a>
            <a
              href=".html"
              class="d-flex justify-content-center align-items-center profile p-4 col-12 mt-2 menubtn sBlock fs-1 "
            
            >
              Start
            </a>
            <div class="row mt-2 mx-lg-2 d-md-none mb-0">
              
              <button
                class="fs-1 fw-bold menubtn mb-3"
                style="height: 100px; border-radius: 4px;color: white;border:none"
                type="button"
                onclick="logOut()"
              >
                LOGOUT
              </button>

            </div>
          </div>
        </div>

        <div class="row d-flex justify-content-end">
          <div class="col-lg-1 col-sm-2 col-3 d-md-block d-none">
            <div id="mybutton">
              <button class="feedback" type="button" onclick="logOut()">
                LOGOUT
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function logOut() {
        window.location.assign("index.html");
        localStorage.removeItem("current-user");
      }
    </script>

    <script src="src/config.js"></script>
    <script src="src/mainmenu.js"></script>
    <!-- <script src="src/search.js"></script>
    <script src="src/sidebar.js"></script> -->
  </body>
</html>
