<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

    <link rel="stylesheet" href="style.css" />
    <title>Welcome to Firebase Hosting</title>

    <style media="screen">
      body {
        color: rgba(0, 0, 0, 0.87);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #message {
        background: white;
        max-width: 360px;
        margin: 100px auto 16px;
        padding: 32px 24px;
        border-radius: 3px;
      }

      #message h2 {
        color: #ffa100;
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 8px;
      }

      #message h1 {
        font-size: 22px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.6);
        margin: 0 0 16px;
      }

      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }

      #message a {
        display: block;
        text-align: center;
        background: #039be5;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
      }

      #message,
      #message a {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      #load {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }
      .header{
        font-size: 400%;

      }

      @media (max-width: 600px) {
        body,
        #message {
          margin-top: 0;
          background: white;
          box-shadow: none;
        }

        body {
          border-top: 16px solid #ffa100;
        }
        .header{
        font-size: 10vw;

      }
      }
    </style>
  </head>

  <body>
    <div class="container d-flex justify-content-center align-items-center flex-wrap bg-danger">

   

    <div class="container d-flex  align-items-center h-100">

        <div class="d-flex col-6 justify-content-center align-items-center profile">
            <div class="row bg-warning" >
                <div class="p-0 p-lg-0 p-md-0  pb-lg-0 pt-3 px-3 pt-md-0 pt-lg-0 pb-md-0 pb-sm-2 justify-content-center block col-md-6 col-12" class="l_block">
                  <div
                    class="p-5 pt-3 justify-content-center profile col-12 d-inline-block" style="height: 100%;"
                  >
                    <div class="d-flex justify-content-center">
                      <h1>Player State</h1>
                    </div>
                    <div class="d-flex justify-content-center bg-info">
                      <p class="fw-bold mt-5 bg-danger" style="font-size: 200%">Total Score</p>
                      <p id="player_score" class="fw-bold" style="font-size: 600%"></p>
                      <p class="fw-bold mt-5" style="font-size: 200%">Point</p>
                    </div>
                    <hr />
        
                    <div >
                      <div class="row">
                        <div class="d-flex justify-content-between">
                          <h5>Total Match</h5>
                          <h5 id="round" class="player_data"></h5>
                        </div>
                      </div>
                      <hr />
                      <div class="row">
                        <div class="d-flex justify-content-between">
                          <h5 class="player_stat">Win Rate</h5>
                          <h5 id="win_rate" class="player_data"></h5>
                        </div>
                      </div>
        
                      <hr />
        
                      <div class="row">
                        <div class="d-flex justify-content-between">
                          <h5 class="player_stat">Correct Rate</h5>
                          <h5 id="correct_rate" class="player_data"></h5>
                        </div>
                      </div>
                      <hr />
                      <div class="row">
                        <div class="d-flex justify-content-between">
                          <h5 class="player_stat">Number of Wins</h5>
                          <h5 id="winNum"></h5>
                        </div>
                      </div>
                      <hr />
                      <div class="row">
                        <div class="d-flex justify-content-between">
                          <h5 class="player_stat">Number of Question</h5>
                          <h5 id="questionNum" class="player_data"></h5>
                        </div>
                      </div>
        
                     
                    </div>
                  </div>
                </div>
        </div>
    </div>
    

    
  </div>
   
    <script>
      function logOut() {
        window.location.assign("index.html");
        localStorage.removeItem("current-user");
      }
    </script>

    <script src="src/config.js"></script>
    <script src="src/mainmenu.js"></script>
    <!-- <script src="src/search.js"></script>
    <script src="src/sidebar.js"></script> -->
  </body>
</html>
