<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<style>
    .username{
   
        font-size:45px;
        margin-left: 10px;
        margin-top: 10px;
        position: absolute;
    }
    .profile{
        background-color: pink;
        
        border-radius:10px;
    }
    html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #3e3d3da9;
}
  footer{
    margin-top: 5vh;
    margin-right: 5vw;
  }
  .pinkbg{
    background-color: pink;
  }
  
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

   
</style>
<body>

  <div class="container pt-5 justify-content-center logged-in">


      <div class="d-flex  ">
          <img src="https://www.bootstrapcdn.com/assets/img/og.dd30b10.png"
              class="d-inline-block rounded-circle bg-warning" style="width: auto; height: 80px;"
              alt="Responsive image">
          <div class="me-3 align-items-center h-100" id="username">
              <h1 class="mt-3 mx-3">Username</h1>
          </div>
      </div>



  </div>

  <div class="container">
      <div class="row">
          <div class="p-5 justify-content-center logged-in block col-md-6 col-12 pt-3 px-3">
              <div class="p-5 justify-content-center logged-in profile col-12 h-100 d-inline-block">
                  <div class="d-flex justify-content-center">
                      <h1>Player State</h1>

                  </div>
                  <div class="d-flex justify-content-center">
                      <p class="fw-bold mt-5" style="font-size: 250%;">Total Score</p>
                      <p id="player_score" class="fw-bold" style="font-size: 600%;">100</p>
                      <p class="fw-bold mt-5" style="font-size: 250%;">Point</p>
                  </div>
                  <hr>

                  <div class="h-100  ">
                      <div class="row ">
                          <div class="d-flex justify-content-between">
                              <h5>Win Rate</h5>
                              <h5 id="win_rate"> 100 </h5>
                          </div>
                      </div>


                      <hr>

                      <div class="row ">
                          <div class="d-flex justify-content-between">
                              <h5>Correct Rate</h5>
                              <h5 id="correct_rate"> 100 </h5>
                          </div>
                      </div>
                      <hr>
                      <div class="row ">
                          <div class="d-flex justify-content-between">
                              <h5>Number of Wins</h5>
                              <h5 id="winNum"> 100 </h5>
                          </div>
                      </div>
                      <hr>
                      <div class="row ">
                          <div class="d-flex justify-content-between">
                              <h5>Number of Question</h5>
                              <h5 id="questionNum"> 100 </h5>
                          </div>
                      </div>

                      <hr>

                  </div>


              </div>

          </div>



          <div class="p-5 justify-content-center logged-in block col-md-6 col-12  pt-3 px-3">
              <div class="p-5 justify-content-center logged-in profile col-12 d-inline-block" style=" height: auto;">
                  <div class="d-flex justify-content-center">
                      <p class="fs-3 fw-bold">Player Rank : </p>
                      <p class="fs-3 fw-bold" id="player_rank">1</p>
                  </div>

              </div>
              <div class="p-5 justify-content-center logged-in profile col-12 mt-2 d-inline-block"
                  style=" height: auto;">

                  <div class="d-flex justify-content-center">
                      <p class="fs-3 fw-bold">1</p>
                      <p class="fs-3 fw-bold">2</p>
                      <p class="fs-3 fw-bold">3</p>
                  </div>

              </div>
              <div class="p-5 justify-content-center logged-in profile col-12 mt-2 d-inline-block menubtn"
                  style=" height: auto;">

                  <div class="d-flex justify-content-center fs-1 " onclick="toChooseMode()">
                      Leaderboard
                  </div>
              </div>
              <div class="p-5 justify-content-center logged-in profile col-12 mt-2 d-inline-block menubtn"
                  style=" height: auto;">
                  <div class="d-flex justify-content-center fs-1 " onclick="toChooseMode()">
                      Start
                  </div>

              </div>
              <div class="row profile mt-2 mx-lg-2 d-md-none">
                  <button class="glow-on-hover fs-1 fw-bold" type="button">LOGOUT</button>
              </div>
          </div>
          <div class="row d-flex justify-content-end">
              <div class="col-lg-1 col-sm-2 col-3 d-md-block d-none">
                  <div class="btn bg-warning btn-lg" id="logout_btn">
                      Logout
                  </div>
              </div>
          </div>
      </div>




  </div>
  <div class="container">
      <div id="mySidebar" class="sidebar" style="">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
       </div>

       <div id="main" class="position-absolute " style="bottom: 50%;padding:0;left: 0%;">
      <button class="openbtn rounded-end" onclick="openNav()" style="width: auto;height: 100px;">
          <span><i class="bi bi-people-fill"></i>
          </span>
      </button>

       </div>
  </div>
  


</body>
<script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "400px";
      document.getElementById("main").style.marginLeft = "400px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
</html>