<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new hp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</head>
<style>
    body{
        background-color: rgb(151, 145, 138);
        height: 100%;
        justify-content: center;
        align-items: center;
        position: relative;
    }
   
    .center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green; 
} 
    .username{
        font-size:50px;
        left: 20%;
    }
    .profile{
        background-color: rgba(243, 152, 241, 0.704);
        
        border-radius:10px;
    }
</style>
<body>
    <div class="container">
        <div class="row po"  >
            <div class="col-1">
                <img src="https://www.bootstrapcdn.com/assets/img/og.dd30b10.png" class="rounded-circle" style="width: auto; height: 100px;" alt="Responsive image">
            </div>
            <div class="col-2 d-flex "  id="user_profile">
                <div class="username align-content-start justify-content-start position-absolute" id="username">
                    Username
                 </div>
            </div>
        </div>
    </div>
</body>
</html>